<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background-sample</title>
    <style type="text/css">
        .box1{
            width: 990px;
            height: 32px;
            background-color: aliceblue;
            margin: 50px auto;
            background-image: url(../file/img/bg.gif);
            /**
            通过水平平铺的方式设置渐变背景
             */
            background-repeat: repeat-x;
        }

        .box2{
            width: 2300px;
            height: 2300px;
            background-color: skyblue;
            background-image: url("../file/img/pic.jpg");
            background-repeat: no-repeat;
            /**
            设置背景图片在div中的位置，也可以指定两个偏移量，
             */
            /*background-position: center center;*/
            background-position: 200px 200px;
        }
    </style>
</head>
<body>

<div class="box1">

</div>

<div class="box2">

</div>


</body>
</html>