<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Module</title>

    <style type="text/css">
        .box {
            /**
            width/height只是设置盒子的内容区的大小
            */
            width: 200px;
            height: 200px;
            background-color: lightblue;

            /**
            边框宽度,加上边框后盒子大小变化
             */
            border-width: 5px;
            border-color: yellow;
            border-style: solid;

            /**
            设置内边距,内边距会影响盒子可视化的大小
             */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: green;

            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box2">

        </div>
    </div>

</body>
</html>