<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style type="text/css">
        /** 清除样式*/
        *{
            margin: 0;
            padding: 0;
        }

        /** 默认字体*/
        body{
            font:12px/1 宋体;
        }

        .outer{
            width: 300px;
            /*background-color: #bfa;*/
            /**设置居中*/
            margin: 0 auto;
        }

        .title{
            /** 设置上边框*/
            border-top: 2px #019e8b solid;
            /** 设置高度*/
            height: 36px;
            background-color: #f5f5f5 ;
            /**设置title的行高*/
            line-height: 36px;
            /**设置title的内边距*/
            padding:0px 22px 0px 16px;
        }

        /**设置title中的超链接向右浮动*/
        .title a{
            float: right;
            color: red;
        }

        /** 设置标题字体*/
        .title h3{
            font: 18px/36px bold 微软雅黑;
        }

        .content{
            border: 1px solid #defa;
            padding: 0 20px;
        }

        .content a{
            color: black;
            text-decoration: none ;
            font-size: 13px;
        }

        /** 设置内容中标题边距*/
        .content h3{
            margin-top: 13px;
            margin-bottom: 16px;
        }

        /**去除列表前的圆圈*/
        .content ul{
            list-style: none;
            border-bottom: 1px dashed #deddd9;
        }

        .content .red{
            color: red;
            font-weight: bold;
        }

        /**向右浮动*/
        .content .right{
            float: right;
        }

        .content li{
            margin-bottom: 15px;
        }

        .content .no-border{
            border: none;
        }
    </style>
</head>
<body>

    <div class="outer">
        <div class="title">
            <a href="#">了解菜单</a>
            <h3>最近上新</h3>
        </div>
        <div class="content">
            <h3>超级好吃的荤菜</h3>
            <ul>
                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span>看看我值多少钱</span></a>
                    <a href="#"><span>这个是什么菜</span></a>
                </li>
            </ul>

            <h3>凉凉的凉菜</h3>
            <ul>
                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span>看看我值多少钱</span></a>
                    <a href="#"><span>这个是什么菜</span></a>
                </li>
            </ul>

            <h3>来点主食吧</h3>
            <ul class="no-border">
                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span class="red">看看我值多少钱</span></a>
                    <a href="#"><span class="red">这个是什么菜</span></a>
                </li>

                <li>
                    <a class="right" href="#"><span>看看我值多少钱</span></a>
                    <a href="#"><span>这个是什么菜</span></a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>