<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigator</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            list-style: none;
            width: 1200px;
            margin: 50px auto;
            background-color: #6495ED;
            /**
            解决高度塌陷问题
            */
            overflow: hidden;
        }

        .nav li{
            /**
            设置向左浮动
             */
            float: left;
            width: 25%;
        }

        .nav a {
            /**
            a转换为块元素
             */
            display: block;
            width: 100%;
            text-align: center;
            padding:5px 0;
            /**
            去除下划线
             */
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav a:hover{
            background-color: orangered;
        }
    </style>
</head>
<body>

    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
    </ul>

</body>
</html>