<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style type="text/css">
        table {
            width: 300px;
            margin: 50px auto;
            border: 1px solid black;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
        }

        /**
        隔行变色效果
         */
        tr:nth-child(even) {
            background-color: #bfa;
        }

        /**
        鼠标移入到tr时候变色
         */
        tr:hover {
            background-color: orangered;
        }

    </style>
</head>
<body>

<div class="box">
    <table>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>住址</th>
        </tr>

        <tr>
            <td>1001</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>

        <tr>
            <td>1002</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>

        <tr>
            <td>1003</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>

        <tr>
            <td>1001</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>

        <tr>
            <td>1002</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>

        <tr>
            <td>1003</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>

        <tr>
            <td>1001</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>

        <tr>
            <td>1002</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>

        <tr>
            <td>1003</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>

        <tr>
            <td>1001</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>

        <tr>
            <td>1002</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>

        <tr>
            <td>1003</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>

    </table>
</div>


</body>
</html>