<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lang Table</title>
    <style type="text/css">
        table {
            width: 300px;
            margin: 50px auto;
            border: 1px solid black;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
        }

        /**
        隔行变色效果
         */
        tr:nth-child(even) {
            background-color: #bfa;
        }

        /**
        鼠标移入到tr时候变色
         */
        tr:hover {
            background-color: orangered;
        }
    </style>
</head>
<body>

<div class="box">
    <table>
        <thead>
        <tr>
            <th>日期</th>
            <th>收入</th>
            <th>支出</th>
            <th>总计</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>

        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>

        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>

        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>

        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>

        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>

        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>

        <tr>
            <td>20191001</td>
            <td>500</td>
            <td>300</td>
            <td>200</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td>##</td>
            <td>##</td>
            <td>总计</td>
            <td>总计</td>
        </tr>
        </tfoot>
    </table>
</div>

</body>
</html>