<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scala=1.0,user-scalable=no">
    <title>Canvas-Guaguaka</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
            background: pink;
        }

        body {
            background-color: #4c4c4c;
        }

        #canvas {
            position: absolute;
            left: 0;
            top: 0;
            transition: 1s;
        }

        #wrap, ul, ul > li {
            height: 100%;
        }

        ul > li {
            background: url(../../file/img/b.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>

<div id="wrap" class="wrap">
    <canvas id="canvas">
        <span>您的浏览器不支持canvas</span>
    </canvas>
    <ul>
        <li></li>
    </ul>
</div>

</body>

<script type="text/javascript">
    window.onload = function () {
        var canvas = document.querySelector("#canvas");
        canvas.width = document.documentElement.clientWidth;
        canvas.height = document.documentElement.clientHeight;
        if (canvas.getContext) {
            var ctx = canvas.getContext("2d");
            var img = new Image();
            img.src = "../../file/img/a.png";
            img.onload = function () {
                draw()
            };

            //覆盖上canvas图片
            function draw() {
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                canvas.addEventListener("touchstart", function (ev) {
                    ev = ev || event;
                    var touchC = ev.changedTouches[0];
                    var x = touchC.clientX - canvas.offsetLeft;
                    var y = touchC.clientY - canvas.offsetTop;
                    ctx.globalCompositeOperation = "destination-out";
                    ctx.lineWidth = 40;
                    ctx.lineCap = "round";
                    ctx.lineJoin = "round";
                    ctx.save();
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.lineTo(x + 1, y + 1);
                    ctx.stroke();
                    ctx.restore();
                });

                canvas.addEventListener("touchmove", function (ev) {
                    ev = ev || event;
                    var touchC = ev.changedTouches[0];
                    var x = touchC.clientX - canvas.offsetLeft;
                    var y = touchC.clientY - canvas.offsetTop;
                    ctx.save();
                    ctx.lineTo(x, y);
                    ctx.stroke();
                    ctx.restore();
                });

                //画出一半以上就显示所有的刮刮卡后面的内容
                canvas.addEventListener("touchend", function (ev) {
                    ev = ev || event;
                    var flag = 0;
                    var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    var allPx = imgData.width * imgData.height;
                    for (var i = 0; i < allPx; i++) {
                        if (imgData.data[4 * i + 3] === 0) {
                            flag++;
                        }
                    }
                    if (flag >= allPx / 2) {
                        canvas.style.opacity = 0;
                    }
                });

                canvas.addEventListener("transitionend",function (ev) {
                    this.remove();
                })
            }
        }
    }
</script>
</html>